<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>ServiceResponseR</PackageId>
    <Title>ServiceResponse</Title>
    <Version>2.0.1</Version>
    <Authors>vpp090</Authors>
    <Company>vpp090</Company>
    <Description>A NuGet package for common service responses.

Contains: 

ServiceResponse class with properties:

T Data
ErrorMessage
ErrorDetails
ErrorCode
IsSuccess

There is a separate ErrorDetails class for further information about developers with properties
DevelopmentMessage
AdditionalContext</Description>
    <PackageIcon>setico.png</PackageIcon>
    <PackageReadmeFile>srreadme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api;response;c#;service;service response</PackageTags>
    <PackageReleaseNotes>Changed Error to string ErrorMessage.
Added string ErrorCode
Added ErrorDetails, a new class, for further information
Added IsSuccess boolean property</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/vpp090/ServiceResponseR</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\vpp09\Documents\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\vpp09\Documents\setico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\vpp09\Documents\srreadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
