<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>ServiceResponseR</PackageId>
    <Title>ServiceResponse</Title>
    <Version>1.0.1</Version>
    <Authors>vpp090</Authors>
    <Company>vpp090</Company>
    <Description>A package containing a common service response returned by services</Description>
    <PackageIcon>setico.png</PackageIcon>
    <PackageReadmeFile>srreadme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api;response;c#;service;service response</PackageTags>
    <PackageReleaseNotes>First release of this package</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\vpp09\Documents\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\vpp09\Documents\setico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\vpp09\Documents\srreadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
